version: '3.8'

services:
  test_db:
    build: ./data/sql
    environment:
      POSTGRES_DB: test_db
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_3Dgen

  test_runner:
    build: ./tests
    depends_on:
      - test_db
    environment:
      DATABASE_URL: postgresql://test_user:test_3Dgen@test_db/test_db
    volumes:
      - ./tests:/app/tests
      - ./data_api:/app/data_api
      - ./model_api:/app/model_api
      - ./user_api:/app/user_api

  tracking:
    build: ./model/tracking
    ports:
      - "5000:5000"
    depends_on:
      - test_db

volumes:
  test_data:
